# Algorithm-Design

./: .gitignore  README.md  azure-dotnet-build-test.yml
A1/: A1.sln
A1/A1/: A1.csproj  Q1MazeExit.cs  Q2AddExitToMaze.cs  Q3Acyclic.cs  Q4OrderOfCourse.cs  Q5StronglyConnected.cs
A1/A1.Tests/: A1.Tests.csproj  GradedTests.cs  UnitTest1.cs
A10/: A10.sln
A10/A10/: A10.csproj  Q1FrequencyAssignment.cs  Q2CleaningApartment.cs  Q3AdBudgetAllocation.cs
A10/A10.Tests/: A10.Tests.csproj  GradedTests.cs
A11/: A11.sln
A11/A11/: A11.csproj  Q1CircuitDesign.cs  Q2FunParty.cs  Q3SchoolBus.cs  Q4RescheduleExam.cs
A11/A11.Tests/: A11.Tests.csproj  GradedTests.cs
A2/: A2.sln
A2/A2/: Program.cs  Q1ShortestPath.cs  Q2BipartiteGraph.cs
A2/A2.Tests/: A2.Tests.csproj  GradedTests.cs  UnitTest1.cs
A3/: A3.sln
A3/A3/: A3.csproj  Q1MinCost.cs  Q2DetectingAnomalies.cs  Q3ExchangingMoney.cs  Q4FriendSuggestion.cs
A3/A3.Tests/: A3.Tests.csproj  GradedTests.cs
A4/: A4.sln
A4/A4/: A4.csproj  Q1BuildingRoads.cs  Q2Clustering.cs  Q3ComputeDistance.cs
A4/A4.Tests/: A4.Tests.csproj  GradedTests.cs
A5/: A5.sln
A5/A5/: Q1ConstructTrie.cs  Q2MultiplePatternMatching.cs  Q3GeneralizedMPM.cs  Q4SuffixTree.cs  Q5ShortestNonSharedSubstring.cs
A5/A5.Tests/: A5.Tests.csproj  GradedTests.cs
A6/: A6.sln
A7/: A7.sln
A7/A7/: Program.cs  (+3 more)
A8/: A8.sln
A9/: A9.sln
E1/: E1.sln
E1/E1/: E1.csproj  Program.cs  Q1GeneticMutation.cs  Q2Outbreak.cs  Q3SeamCarving1.cs  Q4Vaccine.cs  Utilities.cs
E2/: E2.sln
MeasureIt.src/: CodeTimers.cs  LinqPadUX.cs  MeasureIt.V9.sln  MeasureIt.cs  MeasureIt.csproj  PerformanceMeasurement.cs  UnitTests.cs  UsersGuide.htm
Q1/: Program.cs  Q1.sln
Q2/: Program.cs  Q2.sln
Q2Tests/: ProgramTests.cs  Q2Tests.csproj
Q3/: Q3.sln
Q4/: Graph.cs  Node.cs  Program.cs  Q4.sln
Template/: Template.sln
TestCommon/: TestCommon.cs  TestCommon.csproj
(+2964 files in other folders)
